
{
  "name": "AdQuest: Global Rewarded Ads Engine",
  "short_name": "AdQuest",
  "description": "Premium rewarded ads platform with AI-driven optimization.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=AdQuest&backgroundColor=3b82f6",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=AdQuest&backgroundColor=3b82f6",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
